<apex:page standardController="Invoice__c" extensions="InvoiceMailSendCtr" lightningStylesheets="true" showHeader="false" sidebar="false">
<apex:form >
  <apex:pageMessages />
  <table width="100%">
    <tr>
      <td>
        <apex:commandButton action="{!sendMail}" style="width:200px;height:30px;" value="メール送信"/>
      </td>
      <td>
        <apex:commandButton action="{!changeMapTechTemplate}" style="width:200px;height:30px;" value="MapTechメール変更"/>
      </td>
    </tr>
    <tr>
      <td>
        <apex:commandButton action="{!tempFile}" style="width:200px;height:30px;" value="ファイル添付"/>
      </td>
    </tr>
    <tr>
      <td>
        <apex:inputFile value="{!attData}" filename="{!fileName }" accept=".pdf"/>
      </td>
    </tr>
  </table>
  <table width="100%">
    <tr>
      <td><div>タイトル:</div></td>
    </tr>
    <tr>
      <td><div>
        <apex:inputText value="{!title}" style="width:100%;"/>
      </div></td>
    </tr>
    <tr>
      <td><div>本文:</div></td>
    </tr>
    <tr>
      <td><div>
        <apex:inputTextArea value="{!bodyText}" style="width:100%;height:500px;" />
      </div></td>
    </tr>
  </table>
</apex:form>
</apex:page>