<apex:component >
  <script>
    /*--------------------------------------------------
     * 画面をフリーズさせる
     *-------------------------------------------------*/
    function FreezeScreen(msg) {
       scroll(0,0);
       var outerPane = document.getElementById('FreezePane');
       var innerPane = document.getElementById('InnerFreezePane');
       if (outerPane) outerPane.className = 'FreezePaneOn';
       if (innerPane) innerPane.innerHTML = msg;
    }
    /*--------------------------------------------------
     * 画面フリーズを元に戻す
     *-------------------------------------------------*/
    function FreezeScreenOff() {
       var outerPane = document.getElementById('FreezePane');
       if (outerPane) outerPane.className = 'FreezePaneOff';
    }
  </script>
  <style>
    .FreezePaneOff{
       visibility: hidden;
       display: none;
       position: absolute;
       top: -100px;
       left: -100px;
    }

    .FreezePaneOn{
       position: absolute;
       top: 0px;
       left: 0px;
       visibility: visible;
       display: block;
       width: 100%;
       height: 100%;
       background-color: #e7e7eb;
       z-index: 999;
       filter:alpha(opacity=85);
       -moz-opacity:0.85;
       padding-top: 20%;
       opacity:0.7;

    }

    .InnerFreezePane{
       border-radius : 5px;
       text-align: center;
       width: 66%;
       background-color: #e7e7eb;
       color: #203744;
       font-size: large;
       border: solid 2px #89c3eb;
       padding: 9px;
    }
  </style>
  <div align="center" id="FreezePane" class="FreezePaneOff">
    <div id="InnerFreezePane" class="InnerFreezePane"> </div>
  </div>
</apex:component>